browsername=Microsoft Edge
url=https://in.bookmyshow.com/
expectedTitle= Movie Tickets, Plays, Sports, Events & Cinemas near Chennai - BookMyShow
cityXpath=//*[@id="inp_RegionSearch_top"]
city=chennai
allowupdateXpath=//*[@id="wzrk-confirm"]
cancelupdateXpath=//*[@id="wzrk-cancel"]
eventName1=Sports
eventName2=Movies
weekendXpath=//*[@id="app"]/div/div[2]/div/div[2]/div[1]/div/div[1]/div[2]/div[3]/div/label
pricedrpdwnXpath=//div[@class="aq ar as at"]//div[@class="al cj z"]
priceXpath=//*[@id="app"]/div/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/div/ul/li[1]
totaleleXpath=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/a
eventnameXpath1=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/a[
eventnameXpath2=]/div/div[2]/div[2]/div[1]
dateXpath1=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/a[
dateXpath2=]/div/div[2]/div[1]/div[1]
monthXpath1=//*[@id="app"]/div/div[2]/div/div[2]/div[2]/div/a[
monthXpath2=]/div/div[2]/div[1]/div[2]
MoviesfilterXpath=//*[@id="coming-soon-btn"]
movielanguageXpath=//*[@id="cs-lang"]/div[2]/ul
Signinbtn1Xpath=//*[@id="preSignIn"]
loginviagoogleXpath=//*[@id="signinPopup"]/div/div[2]/div/aside[1]/div[1]/a[2]/div/div
emailtextboxXpath=//div[@class="Xb9hP"]/input[@id="identifierId"]
emailvalue=sathishrmkcets@gmail.com
Signinbtn2Xpath=//*[@id="identifierNext"]/span/span
ErrormsgXpath=//*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[2]/div[2]/div